
                	   +------------------+
                	   |c003              |
                     +---->|     UNUSED       |------+
                     |     |                  |      |
                     |	   +------------------+      |
sbi_sse_unregister() |	      			     | sbi_sse_register()
                     |	       	       	       	     |
                     |	   +------------------+      |
                     +-----|c2DF              |<-----+
                  	   |   REGISTERED     |
                     +---->|                  |------+
                     |	   +------------------+      |
                     |	  			     |
sbi_sse_disable()    |	  			     | sbi_sse_enable()
                     |	   +------------------+      |
                     +-----|c35F              |<-----+
                           |    ENABLED       |
                     +---->|                  |------+
                     |	   +------------------+      |
                     |				     | Event signalled by
                     |				     |     event source
                     |	   +------------------+      |
                     |	   |cC43              |<-----+
                     |	   |     PENDING      |
sbi_sse_complete()   |	   |                  |------+
                     |	   +------------------+      | 
                     |				     | Event is inject by
                     |				     | SBI implementation
                     |	   +------------------+      |
                     |	   |c7D4              |<-----+
                     +-----|     RUNNING      |
                	   |                  |
                	   +------------------+
